# .env.example
# Path to database
#SQLITE_FILE=./db.sqlite3

#DJANGO_LOG_LEVEL=INFO

# Variables for PostgreSQL

#Format of DATABASE_URL: DATABASE_URL=psql://user:password@host:port/database
DATABASE_URL=postgres://...:...@localhost:5432/...